export const GET_DATA_REQUESTED = 'GET_DATA_REQUESTED';
export const GET_DATA_DONE = 'GET_DATA_DONE';
export const GET_DATA_FAILED = 'GET_DATA_FAILED';

export const POST_DATA = 'POST_DATA';
export const CREATE_MATCH_FAILURE = 'CREATE_MATCH_FAILURE';
export const CREATE_MATCH_SUCCESS = 'CREATE_MATCH_SUCCESS';
