import { StyleSheet } from 'react-native';
import theme from 'src/styles/variables';
import {mixins} from 'src/styles/mixins';

export const localVariables = {
	IMAGE_WIDTH: 116,
	IMAGE_HEIGHT: 111,
	IMAGE_MARGIN: 10,
};

export const styles = StyleSheet.create({
	container: {
		position: 'absolute',
		left: 10,
		top: 10,
		backgroundColor: theme.COLORS.THEME_LIGHT_BLUE,
		borderTopLeftRadius: 130 / 2,
		borderBottomLeftRadius: 130 / 2,
		borderTopRightRadius: 130 / 2,
		borderBottomRightRadius: 130 / 2,
		width: localVariables.IMAGE_WIDTH + localVariables.IMAGE_MARGIN,
		minHeight: localVariables.IMAGE_HEIGHT + localVariables.IMAGE_MARGIN,
		shadowColor: '#000',
		shadowOffset: { width: 0, height: 2 },
		shadowOpacity: 0.8,
		shadowRadius: 2,
	},
	imageWrapper: {
		width: localVariables.IMAGE_WIDTH - 2,
		height: localVariables.IMAGE_WIDTH - 8,
		alignItems: 'center',
		alignSelf: 'center',
		borderTopRightRadius: 130 / 2,
		borderTopLeftRadius: 130 / 2,
		borderBottomLeftRadius: 130 / 2,
		borderBottomRightRadius: 130 / 2,
		overflow: 'hidden',
		marginTop: 10,
		zIndex: 3,
	},
	imageLoop: {
		width: '96%',
		display: 'flex',
		height: localVariables.IMAGE_HEIGHT + 6,
		zIndex: 4,
		marginTop: 16,
		alignSelf: 'flex-start',
	},
	imageUser: {
		flex: 1,
		width: localVariables.IMAGE_WIDTH,
		height: localVariables.IMAGE_HEIGHT,
		zIndex: 3,
	},
	ribbonWrapper: {
		height: (localVariables.IMAGE_WIDTH + localVariables.IMAGE_MARGIN) / 2,
		width: localVariables.IMAGE_WIDTH + localVariables.IMAGE_MARGIN,
		overflow: 'hidden',
		transform: [{ rotate: '180deg'}],
	},
	ribbon: {
		backgroundColor: theme.COLORS.THEME_DARK_BLUE,
		alignItems: 'center',
		alignSelf: 'flex-end',
		height: (localVariables.IMAGE_WIDTH + localVariables.IMAGE_MARGIN),
		width: localVariables.IMAGE_WIDTH + localVariables.IMAGE_MARGIN,
		borderBottomLeftRadius:  (localVariables.IMAGE_WIDTH + localVariables.IMAGE_MARGIN),
		borderTopLeftRadius:  (localVariables.IMAGE_WIDTH + localVariables.IMAGE_MARGIN),
		borderTopRightRadius:  (localVariables.IMAGE_WIDTH + localVariables.IMAGE_MARGIN),
		borderBottomRightRadius:  (localVariables.IMAGE_WIDTH + localVariables.IMAGE_MARGIN),
	},
	navItemList: {
		marginTop: 5,
		backgroundColor: theme.COLORS.THEME_LIGHT_BLUE,
		zIndex: 4,
		overflow: 'hidden',
		paddingLeft: 15,
		paddingRight: 15,
	},
	navHidden: {
		height: 0,
	},
	navItemSeparator: {
		alignSelf: 'center',
		width: '60%',
		height: 1,
		backgroundColor: theme.COLORS.THEME_DARK_BLUE,
	},
	navItem: {
		...mixins.THEME_FONT,
		fontSize: theme.FONTS.LARGE,
		textAlign: 'center',
		color: theme.COLORS.BASIC_FONT,
		paddingLeft: 5,
		paddingRight: 5,
		marginTop: 12,
		marginBottom: 12,
		overflow: 'hidden',
	},
	btn: {
		width: '100%',
		height: '100%',
		flex: 1,
		backgroundColor: 'yellow',
	},
});
